<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      html, body, iframe {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        border: none;
        overflow: hidden;
      }
      body {
  font-size: 20px;
}

.container {
  max-width: 1200px;
}
      table {
  font-size: 18px;
}
      html, body {
  height: 100vh;
}

iframe {
  width: 100%;
  height: 100vh;
}
    </style>
  </head>
  <body>
    <iframe src="https://script.google.com/macros/s/AKfycbwGIfQ_zCbSyvvCJaMhUBAmLZrPx3RdKQCYnJMLGytWtb-2u-ggzHnafavhb5haujlTVQ/exec"></iframe>
  </body>
</html>
